<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="ISO-8859-1">
	<title>Registration and Login App</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	
		<div class="container">
		
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">PersonaCovid Application</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>

				<ul class="nav navbar-nav">
					<a class="navbar-brand" href="#" th:href="@{/}">Welcome <span
							sec:authentication="principal.username"></span></a>
				</ul>
			</div>
			

		</div>
	</nav>

	<br>
	<br>


	<div class="container">
		<h1>Welcome to PersonaCovid Application</h1>
		Welcome <span sec:authentication="principal.username"> User</span>
		<hr>
		<div><p class="alert alert-danger" th:if="${error != null}" th:text="${error}"></p></div>
	</div>
	
    
	<div class="container">

		<a th:href="@{/showNewAppointmentForm}" class="btn btn-primary btn-sm mb-3"> Add Appointment </a>
		<a th:href="@{/viewAppointmentDetails}" class="btn btn-primary btn-sm mb-3"> View Appointment Details </a>
		<a th:href="@{/viewAppointmentDetails}" class="btn btn-primary btn-sm mb-3"> Register For Vaccination </a>
	</div>
</body>

</html>