<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Schedule Appointment</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>

<body>
	<div class="container">
		<h1>Welcome to PersonaCovid Application</h1>
		Welcome <span sec:authentication="principal.username"> User</span>
	</div>

	<div class="container my-2">
		<h1>Appointment List</h1>
        
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Appointmet No.</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Appointment Date and Time</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Hospital Name</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Doctor Name</a>
					</th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="appointment : ${listAppointment}">
					<td th:text="${appointment.a_id}"></td>
					<td th:text="${appointment.date}"></td>
					<td th:text="${appointment.doctor.hospitalName}"></td>
					<td th:text="${appointment.doctor.firstName}"></td>
					<!--td th:text="${appointment.hospitalName}"></td>
					<td th:text="${appointment.doctorName}"></td-->
					<td> <a th:href="@{/showFormForUpdate/{a_id}(a_id=${appointment.a_id})}"
							class="btn btn-primary">Update</a>
						<a th:href="@{/deleteAppointment/{a_id}(a_id=${appointment.a_id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>

		<div th:if="${totalPages > 1}">
			<div class="row col-sm-10">
				<div class="col-sm-2">
					Total Rows: [[${totalItems}]]
				</div>
				<div class="col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
				</div>
				<div><a th:href="@{/}"> Back</a></div>
			</div>
		</div>
		<div><a th:href="@{/}"> Back</a></div>
	</div>
    
    
    
    
</body>
</html>